<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Kokino</title>
{% load static %}
{% load get_item %}
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<link rel="shortcut icon" href="{% static 'staticdir/pictures/favicon.ico' %}"/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="{% static 'staticdir/CSS/RatingStars.css' %}">

<!--TODO: RE-DO the css bullshit. Make css files and import them where needed.-->
<style>
    body {
        margin-bottom:40px;
        background-color: #f6f5f5;
    }
    footer {
        width: 100%;
        background-color: #145374;
        position: fixed;
        height: 40px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin-bottom: 0px;
    }
    #footer1{
        margin-left:2%;
        float:left;

    }
    #footer2{
        margin-right:2%;
        float:right;
    }
    #footerText{
        color: white;
    }
    #contactContainer{
        padding-top: 50px;
    }
</style>
    <!--Even if it says the container for contact page is unused, it is -_- -->
</head>

<body>
{% include 'pages/navbar.html' %}
{% block content %}
    replace me
{% endblock%}
</body>

<footer>
<div id="footer1"><p id="footerText">Ola, am ur amazin' footer, am i not? </p></div>
<div id="footer2"><p id="footerText"> Created by kokino saucybois </p></div>
</footer>
</html>